<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8"/>
  <title>admin</title>
  <link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="referrer" content="no-referrer"/>
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/common.js"></script>

</head>
<style>
 input{
      border: 1px solid #ccc;
      padding: 7px 0px;
      border-radius: 3px;
      padding-left:5px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  }
input:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
}
.form-control{
  wid600px;
  }
span {
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-wrap !important;
}


</style>
<body>
<div class="header">

</div>

<div class="wrap clearfix">
  <div id="main">
    <div class="photo">
      <div class="view">
          <span>
            <label>添加:</label>
            <a href="/admin/info/add.html" target="_blank">/admin/info/add.html</a>
          </span>
          <span>
            <label>分类列表页:</label>
            <a href="/admin/page/create?end=100" target="_blank">/admin/page/create?end=100</a>
          </span>
          <span>
            <label>质量列表页:</label>
            <a href="/admin/page/q/create?end=100" target="_blank">/admin/page/q/create?end=100</a>
          </span>
          <span>
            <label>生成详情页:</label>
            <a href="/admin/info/create?end=100" target="_blank">/admin/info/create?end=100</a>
          </span>
      </div>

    </div>
  </div>


</div>
</div>
<div id="footer">
  <div class="w"><p>为用户免费分享产生,若发现您的权利被侵害,我们尽快处理 客服QQ:1871025980 <a target="_blank"
                                                                   href="http://wpa.qq.com/msgrd?v=3&uin=1871025980&site=qq&menu=yes"><img
      border="0" src="http://wpa.qq.com/pa?p=2:1871025980:51" alt="点击这里给我发消息"
      title="点击这里给我发消息"/></a>（工作时间：9:00-23:00）4K壁纸QQ群（1871025980）
  </p>
    <p>Copyright &copy; 2019 <span class="sitename"><a href="http://pic.yituyiyu.com/" title=""></a></span>
      京ICP备15063423号 <a href="http://www.yituyiyu.com/" target="_blank" title="壁纸">壁纸</a> <a
          href="http://pic.yituyiyu.com/" title="4k">4k</a> <a href="http://pic.yituyiyu.com/"
                                                              title="4k壁纸">4k壁纸</a> <a
          href="http://pic.yituyiyu.com/" target="_blank" title="壁纸">壁纸</a> <a
          href="http://pic.yituyiyu.com/" target="_blank" title="高清壁纸">高清壁纸</a> 关注:<a
          href="http://weibo.com/netbiancom" target="_blank">新浪微博</a>
    </p>
  </div>
</div>
<div id="gotop"><a href="javascript:;" class="got"><i>返回顶部</i></a></div>
</body>
</html>