# pic-parent

./: README.md  pom.xml
.github/workflows/: maven.yml
pic-web/: pom.xml
pic-web/src/main/java/com/sxk/: PicWebApplication.java
pic-web/src/main/java/com/sxk/constants/: CategoryEnum.java  QualityEnum.java
pic-web/src/main/java/com/sxk/dao/: PictureRepository.java  UserRepository.java
pic-web/src/main/java/com/sxk/entity/: Picture.java  User.java
pic-web/src/main/java/com/sxk/service/: PictureService.java  UserService.java
pic-web/src/main/java/com/sxk/thymeleaf/: NoWebLinkBuilder.java
pic-web/src/main/java/com/sxk/util/: HttpUtils.java
pic-web/src/main/java/com/sxk/vo/: RetMsg.java
pic-web/src/main/java/com/sxk/web/controller/: AdminController.java  IndexController.java  PictureController.java  UploadController.java  UserController.java
pic-web/src/main/resources/: application.yml  log4j2-spring.xml
pic-web/src/main/resources/4k/: 4kfengjing.html  4kqiche.html  index.html  info.html
pic-web/src/main/resources/public/: admin.html  foot.html  head.html  vip.html
pic-web/src/main/resources/static/css/: style.css  style_format.css
pic-web/src/main/resources/static/js/: common.js  common_format.js
pic-web/src/main/resources/templates/admin/: info_update.html
pic-web/src/main/resources/templates/pic/: info.html  info_update.html  list.html  list2.html  list_iframe.html  list_net.html  list_quality.html  vip.html
pic-web/src/main/resources/templates/user/: list.html  productform.html  show.html
pic-web/src/test/java/com/sxk/service/: JsoupTest.java  NoWebLinkBuilder.java  PictureServiceImplTest.java  Test.java
